total 60
drwxr-xr-x 2 root root  4096 Jun 12 13:39 .
drwxr-xr-x 6 root root  4096 Jun 12 11:25 ..
-rwxr-xr-x 1 root root    32 Jun 12 01:52 0-hello_world
-rw-r--r-- 1 root root     0 Jun 12 02:14 10-no_more_js
-rw-r--r-- 1 root root     0 Jun 12 02:14 11-directories
-rw-r--r-- 1 root root     0 Jun 12 02:14 12-newest_files
-rw-r--r-- 1 root root     0 Jun 12 02:14 13-unique
-rw-r--r-- 1 root root     0 Jun 12 02:14 14-findthatword
-rw-r--r-- 1 root root     0 Jun 12 02:14 15-countthatword
-rw-r--r-- 1 root root     0 Jun 12 02:14 16-whatsnext
-rw-r--r-- 1 root root     0 Jun 12 02:14 17-hidethisword
-rw-r--r-- 1 root root     0 Jun 12 02:14 18-letteronly
-rw-r--r-- 1 root root     0 Jun 12 02:14 19-AZ
-rwxr-xr-x 1 root root    28 Jun 12 05:23 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 12 02:29 .1-confused_smiley.swp
-rw-r--r-- 1 root root     0 Jun 12 02:14 20-hiago
-rw-r--r-- 1 root root     0 Jun 12 02:14 21-reverse
-rw-r--r-- 1 root root     0 Jun 12 02:14 22-users_and_homes
-rwxr-xr-x 1 root root    38 Jun 12 06:01 2-hellofile
-rwxr-xr-x 1 root root    51 Jun 12 06:05 3-twofiles
-rw-r--r-- 1 root root     0 Jun 12 02:14 3-twofiles4-lastlines
-rwxr-xr-x 1 root root    41 Jun 12 06:17 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 12 06:27 5-firstlines
-rwxr-xr-x 1 root root    42 Jun 12 06:49 6-third_line
-rwxr-xr-x 1 root root    95 Jun 12 08:36 7-file
-rwxr-xr-x 1 root root    37 Jun 12 13:38 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 02:14 9-duplicate_last_line
-rw-r--r-- 1 root root   801 Jun 12 06:39 iacta
-rw-r--r-- 1 root root     0 Jun 12 13:39 ls_cwd_content
